! Data for figure 7 {doi}
! Column  1   is spot LoS velocity in km/s
! Columns 2-3 is spot position in mas
! Columns 4-5 is spot velocity in X and Y resp in mas/yr
! Column 6 is spot flux density in Jy
!
!     VEL         X         Y        Vx        Vy       I
!--------------------------------------------------------
   23.080    0.0393    0.0022    0.0211    0.0105   46.23
   22.904    0.5638   -0.0802    0.0528   -0.0521   77.50
   22.377   10.1068  -55.5440    0.0175    0.0972    2.09
   22.377   10.6590  -55.7501    0.0614    0.3193    2.33
   22.202   14.0439  -58.5695   -0.0781    0.2155    3.38
   22.202   15.0820  -59.3631   -0.0197   -0.0437    3.02
   22.026   32.0010  -62.3732    0.0140    0.1175    2.13
   21.851   31.4137  -62.9260    0.1517   -0.0369    3.81

