# COMMON SETTINGS ##!
CALC FILENAME:      /home/observer/correlations2/s005e/s005e_01.calc
CORE CONF FILENAME: /home/observer/correlations2/s005e/threads
EXECUTE TIME (SEC): 1822
START MJD:          59251
START SECONDS:      57137
ACTIVE DATASTREAMS: 6
ACTIVE BASELINES:   23
VIS BUFFER LENGTH:  80
OUTPUT FORMAT:      SWIN
OUTPUT FILENAME:    /home/observer/correlations2/s005e/s005e_01.difx

# CONFIGURATIONS ###!
NUM CONFIGURATIONS: 1
CONFIG NAME:        spirals.meth_lowres
INT TIME (SEC):     2.048000
SUBINT NANOSECONDS: 81920000
GUARD NANOSECONDS:  26000
FRINGE ROTN ORDER:  1
ARRAY STRIDE LENGTH:0
XMAC STRIDE LENGTH: 0
NUM BUFFERED FFTS:  10
WRITE AUTOCORRS:    FALSE
PULSAR BINNING:     FALSE
PHASED ARRAY:       FALSE
DATASTREAM 0 INDEX: 0
DATASTREAM 1 INDEX: 1
DATASTREAM 2 INDEX: 2
DATASTREAM 3 INDEX: 3
DATASTREAM 4 INDEX: 4
DATASTREAM 5 INDEX: 5
BASELINE 0 INDEX:   0
BASELINE 1 INDEX:   1
BASELINE 2 INDEX:   2
BASELINE 3 INDEX:   3
BASELINE 4 INDEX:   4
BASELINE 5 INDEX:   5
BASELINE 6 INDEX:   6
BASELINE 7 INDEX:   7
BASELINE 8 INDEX:   8
BASELINE 9 INDEX:   9
BASELINE 10 INDEX:  10
BASELINE 11 INDEX:  11
BASELINE 12 INDEX:  12
BASELINE 13 INDEX:  13
BASELINE 14 INDEX:  14
BASELINE 15 INDEX:  15
BASELINE 16 INDEX:  16
BASELINE 17 INDEX:  17
BASELINE 18 INDEX:  18
BASELINE 19 INDEX:  19
BASELINE 20 INDEX:  20
BASELINE 21 INDEX:  21
BASELINE 22 INDEX:  22

# RULES ############!
NUM RULES:          1
RULE 0 SOURCE:      3C273,F1508-4953,F1514-4748,F1617-5848,F1617-7717,F1723-6500,G323.74-0.26,J1511-5203,J1512-5640,J1515-5559,J1524-5903,J1534-5351,J1600-5811
RULE 0 CONFIG NAME: spirals.meth_lowres

# FREQ TABLE #######!
FREQ ENTRIES:       16
FREQ (MHZ) 0:       6596.000000000000000
BW (MHZ) 0:         16.000000000000000
SIDEBAND 0:         L
NUM CHANNELS 0:     8192
CHANS TO AVG 0:     256
OVERSAMPLE FAC. 0:  1
DECIMATION FAC. 0:  1
PHASE CALS 0 OUT:   0
FREQ (MHZ) 1:       6628.000000000000000
BW (MHZ) 1:         16.000000000000000
SIDEBAND 1:         L
NUM CHANNELS 1:     8192
CHANS TO AVG 1:     256
OVERSAMPLE FAC. 1:  1
DECIMATION FAC. 1:  1
PHASE CALS 1 OUT:   0
FREQ (MHZ) 2:       6660.000000000000000
BW (MHZ) 2:         16.000000000000000
SIDEBAND 2:         L
NUM CHANNELS 2:     8192
CHANS TO AVG 2:     256
OVERSAMPLE FAC. 2:  1
DECIMATION FAC. 2:  1
PHASE CALS 2 OUT:   0
FREQ (MHZ) 3:       6692.000000000000000
BW (MHZ) 3:         16.000000000000000
SIDEBAND 3:         L
NUM CHANNELS 3:     8192
CHANS TO AVG 3:     256
OVERSAMPLE FAC. 3:  1
DECIMATION FAC. 3:  1
PHASE CALS 3 OUT:   0
FREQ (MHZ) 4:       6580.000000000000000
BW (MHZ) 4:         32.000000000000000
SIDEBAND 4:         U
NUM CHANNELS 4:     16384
CHANS TO AVG 4:     256
OVERSAMPLE FAC. 4:  1
DECIMATION FAC. 4:  1
PHASE CALS 4 OUT:   0
FREQ (MHZ) 5:       6612.000000000000000
BW (MHZ) 5:         32.000000000000000
SIDEBAND 5:         U
NUM CHANNELS 5:     16384
CHANS TO AVG 5:     256
OVERSAMPLE FAC. 5:  1
DECIMATION FAC. 5:  1
PHASE CALS 5 OUT:   0
FREQ (MHZ) 6:       6644.000000000000000
BW (MHZ) 6:         32.000000000000000
SIDEBAND 6:         U
NUM CHANNELS 6:     16384
CHANS TO AVG 6:     256
OVERSAMPLE FAC. 6:  1
DECIMATION FAC. 6:  1
PHASE CALS 6 OUT:   0
FREQ (MHZ) 7:       6676.000000000000000
BW (MHZ) 7:         32.000000000000000
SIDEBAND 7:         U
NUM CHANNELS 7:     16384
CHANS TO AVG 7:     256
OVERSAMPLE FAC. 7:  1
DECIMATION FAC. 7:  1
PHASE CALS 7 OUT:   0
FREQ (MHZ) 8:       6596.000000000000000
BW (MHZ) 8:         16.000000000000000
SIDEBAND 8:         U
NUM CHANNELS 8:     8192
CHANS TO AVG 8:     256
OVERSAMPLE FAC. 8:  1
DECIMATION FAC. 8:  1
PHASE CALS 8 OUT:   0
FREQ (MHZ) 9:       6628.000000000000000
BW (MHZ) 9:         16.000000000000000
SIDEBAND 9:         U
NUM CHANNELS 9:     8192
CHANS TO AVG 9:     256
OVERSAMPLE FAC. 9:  1
DECIMATION FAC. 9:  1
PHASE CALS 9 OUT:   0
FREQ (MHZ) 10:      6660.000000000000000
BW (MHZ) 10:        16.000000000000000
SIDEBAND 10:        U
NUM CHANNELS 10:    8192
CHANS TO AVG 10:    256
OVERSAMPLE FAC. 10: 1
DECIMATION FAC. 10: 1
PHASE CALS 10 OUT:  0
FREQ (MHZ) 11:      6692.000000000000000
BW (MHZ) 11:        16.000000000000000
SIDEBAND 11:        U
NUM CHANNELS 11:    8192
CHANS TO AVG 11:    256
OVERSAMPLE FAC. 11: 1
DECIMATION FAC. 11: 1
PHASE CALS 11 OUT:  0
FREQ (MHZ) 12:      6580.000000000000000
BW (MHZ) 12:        16.000000000000000
SIDEBAND 12:        U
NUM CHANNELS 12:    8192
CHANS TO AVG 12:    256
OVERSAMPLE FAC. 12: 1
DECIMATION FAC. 12: 1
PHASE CALS 12 OUT:  0
FREQ (MHZ) 13:      6612.000000000000000
BW (MHZ) 13:        16.000000000000000
SIDEBAND 13:        U
NUM CHANNELS 13:    8192
CHANS TO AVG 13:    256
OVERSAMPLE FAC. 13: 1
DECIMATION FAC. 13: 1
PHASE CALS 13 OUT:  0
FREQ (MHZ) 14:      6644.000000000000000
BW (MHZ) 14:        16.000000000000000
SIDEBAND 14:        U
NUM CHANNELS 14:    8192
CHANS TO AVG 14:    256
OVERSAMPLE FAC. 14: 1
DECIMATION FAC. 14: 1
PHASE CALS 14 OUT:  0
FREQ (MHZ) 15:      6676.000000000000000
BW (MHZ) 15:        16.000000000000000
SIDEBAND 15:        U
NUM CHANNELS 15:    8192
CHANS TO AVG 15:    256
OVERSAMPLE FAC. 15: 1
DECIMATION FAC. 15: 1
PHASE CALS 15 OUT:  0

# TELESCOPE TABLE ##!
TELESCOPE ENTRIES:  4
TELESCOPE NAME 0:   CD
CLOCK REF MJD 0:    50000.0000000000
CLOCK POLY ORDER 0: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 0/0:    -1.330000000000000e+01
CLOCK COEFF 0/1:    0.000000000000000e+00
TELESCOPE NAME 1:   HB
CLOCK REF MJD 1:    50000.0000000000
CLOCK POLY ORDER 1: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 1/0:    -2.050000000000000e+01
CLOCK COEFF 1/1:    0.000000000000000e+00
TELESCOPE NAME 2:   KE
CLOCK REF MJD 2:    50000.0000000000
CLOCK POLY ORDER 2: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 2/0:    -4.970000000000000e+00
CLOCK COEFF 2/1:    0.000000000000000e+00
TELESCOPE NAME 3:   WA
CLOCK REF MJD 3:    50000.0000000000
CLOCK POLY ORDER 3: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 3/0:    4.943000000000000e+01
CLOCK COEFF 3/1:    0.000000000000000e+00

# DATASTREAM TABLE #!
DATASTREAM ENTRIES: 6
DATA BUFFER FACTOR: 32
NUM DATA SEGMENTS:  8
TELESCOPE INDEX:    0
TSYS:               0.000000
DATA FORMAT:        MARK5B
QUANTISATION BITS:  2
DATA FRAME SIZE:    10016
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   8
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     2
REC FREQ INDEX 1:   9
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     2
REC FREQ INDEX 2:   10
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     2
REC FREQ INDEX 3:   11
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     2
REC FREQ INDEX 4:   0
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     2
REC FREQ INDEX 5:   1
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     2
REC FREQ INDEX 6:   2
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     2
REC FREQ INDEX 7:   3
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     2
REC BAND 0 POL:     R
REC BAND 0 INDEX:   4
REC BAND 1 POL:     R
REC BAND 1 INDEX:   5
REC BAND 2 POL:     R
REC BAND 2 INDEX:   6
REC BAND 3 POL:     R
REC BAND 3 INDEX:   7
REC BAND 4 POL:     L
REC BAND 4 INDEX:   4
REC BAND 5 POL:     L
REC BAND 5 INDEX:   5
REC BAND 6 POL:     L
REC BAND 6 INDEX:   6
REC BAND 7 POL:     L
REC BAND 7 INDEX:   7
REC BAND 8 POL:     R
REC BAND 8 INDEX:   0
REC BAND 9 POL:     R
REC BAND 9 INDEX:   1
REC BAND 10 POL:    R
REC BAND 10 INDEX:  2
REC BAND 11 POL:    R
REC BAND 11 INDEX:  3
REC BAND 12 POL:    L
REC BAND 12 INDEX:  0
REC BAND 13 POL:    L
REC BAND 13 INDEX:  1
REC BAND 14 POL:    L
REC BAND 14 INDEX:  2
REC BAND 15 POL:    L
REC BAND 15 INDEX:  3
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    1
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  2
DATA FRAME SIZE:    8032
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 4
REC FREQ INDEX 0:   4
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   5
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   6
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   7
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
REC BAND 1 POL:     R
REC BAND 1 INDEX:   1
REC BAND 2 POL:     R
REC BAND 2 INDEX:   2
REC BAND 3 POL:     R
REC BAND 3 INDEX:   3
NUM ZOOM FREQS:     8
ZOOM FREQ INDEX 0:  12
NUM ZOOM POLS 0:    1
ZOOM FREQ INDEX 1:  8
NUM ZOOM POLS 1:    1
ZOOM FREQ INDEX 2:  13
NUM ZOOM POLS 2:    1
ZOOM FREQ INDEX 3:  9
NUM ZOOM POLS 3:    1
ZOOM FREQ INDEX 4:  14
NUM ZOOM POLS 4:    1
ZOOM FREQ INDEX 5:  10
NUM ZOOM POLS 5:    1
ZOOM FREQ INDEX 6:  15
NUM ZOOM POLS 6:    1
ZOOM FREQ INDEX 7:  11
NUM ZOOM POLS 7:    1
ZOOM BAND 0 POL:    R
ZOOM BAND 0 INDEX:  0
ZOOM BAND 1 POL:    R
ZOOM BAND 1 INDEX:  1
ZOOM BAND 2 POL:    R
ZOOM BAND 2 INDEX:  2
ZOOM BAND 3 POL:    R
ZOOM BAND 3 INDEX:  3
ZOOM BAND 4 POL:    R
ZOOM BAND 4 INDEX:  4
ZOOM BAND 5 POL:    R
ZOOM BAND 5 INDEX:  5
ZOOM BAND 6 POL:    R
ZOOM BAND 6 INDEX:  6
ZOOM BAND 7 POL:    R
ZOOM BAND 7 INDEX:  7
TELESCOPE INDEX:    1
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  2
DATA FRAME SIZE:    8032
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 4
REC FREQ INDEX 0:   4
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   5
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   6
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   7
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC BAND 0 POL:     L
REC BAND 0 INDEX:   0
REC BAND 1 POL:     L
REC BAND 1 INDEX:   1
REC BAND 2 POL:     L
REC BAND 2 INDEX:   2
REC BAND 3 POL:     L
REC BAND 3 INDEX:   3
NUM ZOOM FREQS:     8
ZOOM FREQ INDEX 0:  12
NUM ZOOM POLS 0:    1
ZOOM FREQ INDEX 1:  8
NUM ZOOM POLS 1:    1
ZOOM FREQ INDEX 2:  13
NUM ZOOM POLS 2:    1
ZOOM FREQ INDEX 3:  9
NUM ZOOM POLS 3:    1
ZOOM FREQ INDEX 4:  14
NUM ZOOM POLS 4:    1
ZOOM FREQ INDEX 5:  10
NUM ZOOM POLS 5:    1
ZOOM FREQ INDEX 6:  15
NUM ZOOM POLS 6:    1
ZOOM FREQ INDEX 7:  11
NUM ZOOM POLS 7:    1
ZOOM BAND 0 POL:    L
ZOOM BAND 0 INDEX:  0
ZOOM BAND 1 POL:    L
ZOOM BAND 1 INDEX:  1
ZOOM BAND 2 POL:    L
ZOOM BAND 2 INDEX:  2
ZOOM BAND 3 POL:    L
ZOOM BAND 3 INDEX:  3
ZOOM BAND 4 POL:    L
ZOOM BAND 4 INDEX:  4
ZOOM BAND 5 POL:    L
ZOOM BAND 5 INDEX:  5
ZOOM BAND 6 POL:    L
ZOOM BAND 6 INDEX:  6
ZOOM BAND 7 POL:    L
ZOOM BAND 7 INDEX:  7
TELESCOPE INDEX:    2
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  2
DATA FRAME SIZE:    8032
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 4
REC FREQ INDEX 0:   4
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   5
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   6
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   7
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
REC BAND 1 POL:     R
REC BAND 1 INDEX:   1
REC BAND 2 POL:     R
REC BAND 2 INDEX:   2
REC BAND 3 POL:     R
REC BAND 3 INDEX:   3
NUM ZOOM FREQS:     8
ZOOM FREQ INDEX 0:  12
NUM ZOOM POLS 0:    1
ZOOM FREQ INDEX 1:  8
NUM ZOOM POLS 1:    1
ZOOM FREQ INDEX 2:  13
NUM ZOOM POLS 2:    1
ZOOM FREQ INDEX 3:  9
NUM ZOOM POLS 3:    1
ZOOM FREQ INDEX 4:  14
NUM ZOOM POLS 4:    1
ZOOM FREQ INDEX 5:  10
NUM ZOOM POLS 5:    1
ZOOM FREQ INDEX 6:  15
NUM ZOOM POLS 6:    1
ZOOM FREQ INDEX 7:  11
NUM ZOOM POLS 7:    1
ZOOM BAND 0 POL:    R
ZOOM BAND 0 INDEX:  0
ZOOM BAND 1 POL:    R
ZOOM BAND 1 INDEX:  1
ZOOM BAND 2 POL:    R
ZOOM BAND 2 INDEX:  2
ZOOM BAND 3 POL:    R
ZOOM BAND 3 INDEX:  3
ZOOM BAND 4 POL:    R
ZOOM BAND 4 INDEX:  4
ZOOM BAND 5 POL:    R
ZOOM BAND 5 INDEX:  5
ZOOM BAND 6 POL:    R
ZOOM BAND 6 INDEX:  6
ZOOM BAND 7 POL:    R
ZOOM BAND 7 INDEX:  7
TELESCOPE INDEX:    2
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  2
DATA FRAME SIZE:    8032
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 4
REC FREQ INDEX 0:   4
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   5
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   6
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   7
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC BAND 0 POL:     L
REC BAND 0 INDEX:   0
REC BAND 1 POL:     L
REC BAND 1 INDEX:   1
REC BAND 2 POL:     L
REC BAND 2 INDEX:   2
REC BAND 3 POL:     L
REC BAND 3 INDEX:   3
NUM ZOOM FREQS:     8
ZOOM FREQ INDEX 0:  12
NUM ZOOM POLS 0:    1
ZOOM FREQ INDEX 1:  8
NUM ZOOM POLS 1:    1
ZOOM FREQ INDEX 2:  13
NUM ZOOM POLS 2:    1
ZOOM FREQ INDEX 3:  9
NUM ZOOM POLS 3:    1
ZOOM FREQ INDEX 4:  14
NUM ZOOM POLS 4:    1
ZOOM FREQ INDEX 5:  10
NUM ZOOM POLS 5:    1
ZOOM FREQ INDEX 6:  15
NUM ZOOM POLS 6:    1
ZOOM FREQ INDEX 7:  11
NUM ZOOM POLS 7:    1
ZOOM BAND 0 POL:    L
ZOOM BAND 0 INDEX:  0
ZOOM BAND 1 POL:    L
ZOOM BAND 1 INDEX:  1
ZOOM BAND 2 POL:    L
ZOOM BAND 2 INDEX:  2
ZOOM BAND 3 POL:    L
ZOOM BAND 3 INDEX:  3
ZOOM BAND 4 POL:    L
ZOOM BAND 4 INDEX:  4
ZOOM BAND 5 POL:    L
ZOOM BAND 5 INDEX:  5
ZOOM BAND 6 POL:    L
ZOOM BAND 6 INDEX:  6
ZOOM BAND 7 POL:    L
ZOOM BAND 7 INDEX:  7
TELESCOPE INDEX:    3
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  2
DATA FRAME SIZE:    8032
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   8
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     2
REC FREQ INDEX 1:   9
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     2
REC FREQ INDEX 2:   10
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     2
REC FREQ INDEX 3:   11
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     2
REC FREQ INDEX 4:   0
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     2
REC FREQ INDEX 5:   1
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     2
REC FREQ INDEX 6:   2
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     2
REC FREQ INDEX 7:   3
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     2
REC BAND 0 POL:     L
REC BAND 0 INDEX:   0
REC BAND 1 POL:     L
REC BAND 1 INDEX:   1
REC BAND 2 POL:     L
REC BAND 2 INDEX:   2
REC BAND 3 POL:     L
REC BAND 3 INDEX:   3
REC BAND 4 POL:     R
REC BAND 4 INDEX:   0
REC BAND 5 POL:     R
REC BAND 5 INDEX:   1
REC BAND 6 POL:     R
REC BAND 6 INDEX:   2
REC BAND 7 POL:     R
REC BAND 7 INDEX:   3
REC BAND 8 POL:     L
REC BAND 8 INDEX:   4
REC BAND 9 POL:     L
REC BAND 9 INDEX:   5
REC BAND 10 POL:    L
REC BAND 10 INDEX:  6
REC BAND 11 POL:    L
REC BAND 11 INDEX:  7
REC BAND 12 POL:    R
REC BAND 12 INDEX:  4
REC BAND 13 POL:    R
REC BAND 13 INDEX:  5
REC BAND 14 POL:    R
REC BAND 14 INDEX:  6
REC BAND 15 POL:    R
REC BAND 15 INDEX:  7
NUM ZOOM FREQS:     0

# BASELINE TABLE ###!
BASELINE ENTRIES:   23
D/STREAM A INDEX 0: 0
D/STREAM B INDEX 0: 0
NUM FREQS 0:        8
POL PRODUCTS 0/0:   4
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
D/STREAM A BAND 1:  8
D/STREAM B BAND 1:  12
D/STREAM A BAND 2:  12
D/STREAM B BAND 2:  8
D/STREAM A BAND 3:  12
D/STREAM B BAND 3:  12
POL PRODUCTS 0/1:   4
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
D/STREAM A BAND 1:  9
D/STREAM B BAND 1:  13
D/STREAM A BAND 2:  13
D/STREAM B BAND 2:  9
D/STREAM A BAND 3:  13
D/STREAM B BAND 3:  13
POL PRODUCTS 0/2:   4
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
D/STREAM A BAND 1:  10
D/STREAM B BAND 1:  14
D/STREAM A BAND 2:  14
D/STREAM B BAND 2:  10
D/STREAM A BAND 3:  14
D/STREAM B BAND 3:  14
POL PRODUCTS 0/3:   4
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A BAND 1:  11
D/STREAM B BAND 1:  15
D/STREAM A BAND 2:  15
D/STREAM B BAND 2:  11
D/STREAM A BAND 3:  15
D/STREAM B BAND 3:  15
POL PRODUCTS 0/4:   4
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
D/STREAM A BAND 1:  0
D/STREAM B BAND 1:  4
D/STREAM A BAND 2:  4
D/STREAM B BAND 2:  0
D/STREAM A BAND 3:  4
D/STREAM B BAND 3:  4
POL PRODUCTS 0/5:   4
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
D/STREAM A BAND 1:  1
D/STREAM B BAND 1:  5
D/STREAM A BAND 2:  5
D/STREAM B BAND 2:  1
D/STREAM A BAND 3:  5
D/STREAM B BAND 3:  5
POL PRODUCTS 0/6:   4
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
D/STREAM A BAND 1:  2
D/STREAM B BAND 1:  6
D/STREAM A BAND 2:  6
D/STREAM B BAND 2:  2
D/STREAM A BAND 3:  6
D/STREAM B BAND 3:  6
POL PRODUCTS 0/7:   4
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
D/STREAM A BAND 1:  3
D/STREAM B BAND 1:  7
D/STREAM A BAND 2:  7
D/STREAM B BAND 2:  3
D/STREAM A BAND 3:  7
D/STREAM B BAND 3:  7
D/STREAM A INDEX 1: 0
D/STREAM B INDEX 1: 1
NUM FREQS 1:        8
POL PRODUCTS 1/0:   2
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  5
D/STREAM A BAND 1:  12
D/STREAM B BAND 1:  5
POL PRODUCTS 1/1:   2
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  7
D/STREAM A BAND 1:  13
D/STREAM B BAND 1:  7
POL PRODUCTS 1/2:   2
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  9
D/STREAM A BAND 1:  14
D/STREAM B BAND 1:  9
POL PRODUCTS 1/3:   2
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A BAND 1:  15
D/STREAM B BAND 1:  11
POL PRODUCTS 1/4:   2
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  4
D/STREAM A BAND 1:  4
D/STREAM B BAND 1:  4
POL PRODUCTS 1/5:   2
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  6
D/STREAM A BAND 1:  5
D/STREAM B BAND 1:  6
POL PRODUCTS 1/6:   2
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  8
D/STREAM A BAND 1:  6
D/STREAM B BAND 1:  8
POL PRODUCTS 1/7:   2
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  10
D/STREAM A BAND 1:  7
D/STREAM B BAND 1:  10
D/STREAM A INDEX 2: 0
D/STREAM B INDEX 2: 2
NUM FREQS 2:        8
POL PRODUCTS 2/0:   2
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  5
D/STREAM A BAND 1:  12
D/STREAM B BAND 1:  5
POL PRODUCTS 2/1:   2
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  7
D/STREAM A BAND 1:  13
D/STREAM B BAND 1:  7
POL PRODUCTS 2/2:   2
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  9
D/STREAM A BAND 1:  14
D/STREAM B BAND 1:  9
POL PRODUCTS 2/3:   2
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A BAND 1:  15
D/STREAM B BAND 1:  11
POL PRODUCTS 2/4:   2
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  4
D/STREAM A BAND 1:  4
D/STREAM B BAND 1:  4
POL PRODUCTS 2/5:   2
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  6
D/STREAM A BAND 1:  5
D/STREAM B BAND 1:  6
POL PRODUCTS 2/6:   2
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  8
D/STREAM A BAND 1:  6
D/STREAM B BAND 1:  8
POL PRODUCTS 2/7:   2
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  10
D/STREAM A BAND 1:  7
D/STREAM B BAND 1:  10
D/STREAM A INDEX 3: 0
D/STREAM B INDEX 3: 3
NUM FREQS 3:        8
POL PRODUCTS 3/0:   2
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  5
D/STREAM A BAND 1:  12
D/STREAM B BAND 1:  5
POL PRODUCTS 3/1:   2
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  7
D/STREAM A BAND 1:  13
D/STREAM B BAND 1:  7
POL PRODUCTS 3/2:   2
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  9
D/STREAM A BAND 1:  14
D/STREAM B BAND 1:  9
POL PRODUCTS 3/3:   2
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A BAND 1:  15
D/STREAM B BAND 1:  11
POL PRODUCTS 3/4:   2
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  4
D/STREAM A BAND 1:  4
D/STREAM B BAND 1:  4
POL PRODUCTS 3/5:   2
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  6
D/STREAM A BAND 1:  5
D/STREAM B BAND 1:  6
POL PRODUCTS 3/6:   2
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  8
D/STREAM A BAND 1:  6
D/STREAM B BAND 1:  8
POL PRODUCTS 3/7:   2
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  10
D/STREAM A BAND 1:  7
D/STREAM B BAND 1:  10
D/STREAM A INDEX 4: 0
D/STREAM B INDEX 4: 4
NUM FREQS 4:        8
POL PRODUCTS 4/0:   2
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  5
D/STREAM A BAND 1:  12
D/STREAM B BAND 1:  5
POL PRODUCTS 4/1:   2
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  7
D/STREAM A BAND 1:  13
D/STREAM B BAND 1:  7
POL PRODUCTS 4/2:   2
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  9
D/STREAM A BAND 1:  14
D/STREAM B BAND 1:  9
POL PRODUCTS 4/3:   2
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A BAND 1:  15
D/STREAM B BAND 1:  11
POL PRODUCTS 4/4:   2
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  4
D/STREAM A BAND 1:  4
D/STREAM B BAND 1:  4
POL PRODUCTS 4/5:   2
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  6
D/STREAM A BAND 1:  5
D/STREAM B BAND 1:  6
POL PRODUCTS 4/6:   2
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  8
D/STREAM A BAND 1:  6
D/STREAM B BAND 1:  8
POL PRODUCTS 4/7:   2
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  10
D/STREAM A BAND 1:  7
D/STREAM B BAND 1:  10
D/STREAM A INDEX 5: 0
D/STREAM B INDEX 5: 5
NUM FREQS 5:        8
POL PRODUCTS 5/0:   4
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  4
D/STREAM A BAND 1:  8
D/STREAM B BAND 1:  0
D/STREAM A BAND 2:  12
D/STREAM B BAND 2:  4
D/STREAM A BAND 3:  12
D/STREAM B BAND 3:  0
POL PRODUCTS 5/1:   4
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  5
D/STREAM A BAND 1:  9
D/STREAM B BAND 1:  1
D/STREAM A BAND 2:  13
D/STREAM B BAND 2:  5
D/STREAM A BAND 3:  13
D/STREAM B BAND 3:  1
POL PRODUCTS 5/2:   4
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  6
D/STREAM A BAND 1:  10
D/STREAM B BAND 1:  2
D/STREAM A BAND 2:  14
D/STREAM B BAND 2:  6
D/STREAM A BAND 3:  14
D/STREAM B BAND 3:  2
POL PRODUCTS 5/3:   4
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  7
D/STREAM A BAND 1:  11
D/STREAM B BAND 1:  3
D/STREAM A BAND 2:  15
D/STREAM B BAND 2:  7
D/STREAM A BAND 3:  15
D/STREAM B BAND 3:  3
POL PRODUCTS 5/4:   4
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  12
D/STREAM A BAND 1:  0
D/STREAM B BAND 1:  8
D/STREAM A BAND 2:  4
D/STREAM B BAND 2:  12
D/STREAM A BAND 3:  4
D/STREAM B BAND 3:  8
POL PRODUCTS 5/5:   4
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  13
D/STREAM A BAND 1:  1
D/STREAM B BAND 1:  9
D/STREAM A BAND 2:  5
D/STREAM B BAND 2:  13
D/STREAM A BAND 3:  5
D/STREAM B BAND 3:  9
POL PRODUCTS 5/6:   4
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  14
D/STREAM A BAND 1:  2
D/STREAM B BAND 1:  10
D/STREAM A BAND 2:  6
D/STREAM B BAND 2:  14
D/STREAM A BAND 3:  6
D/STREAM B BAND 3:  10
POL PRODUCTS 5/7:   4
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  15
D/STREAM A BAND 1:  3
D/STREAM B BAND 1:  11
D/STREAM A BAND 2:  7
D/STREAM B BAND 2:  15
D/STREAM A BAND 3:  7
D/STREAM B BAND 3:  11
D/STREAM A INDEX 6: 1
D/STREAM B INDEX 6: 1
NUM FREQS 6:        8
POL PRODUCTS 6/0:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 6/1:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 6/2:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 6/3:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
POL PRODUCTS 6/4:   1
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
POL PRODUCTS 6/5:   1
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
POL PRODUCTS 6/6:   1
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
POL PRODUCTS 6/7:   1
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A INDEX 7: 1
D/STREAM B INDEX 7: 2
NUM FREQS 7:        8
POL PRODUCTS 7/0:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 7/1:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 7/2:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 7/3:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
POL PRODUCTS 7/4:   1
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
POL PRODUCTS 7/5:   1
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
POL PRODUCTS 7/6:   1
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
POL PRODUCTS 7/7:   1
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A INDEX 8: 2
D/STREAM B INDEX 8: 1
NUM FREQS 8:        8
POL PRODUCTS 8/0:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 8/1:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 8/2:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 8/3:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
POL PRODUCTS 8/4:   1
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
POL PRODUCTS 8/5:   1
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
POL PRODUCTS 8/6:   1
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
POL PRODUCTS 8/7:   1
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A INDEX 9: 2
D/STREAM B INDEX 9: 2
NUM FREQS 9:        8
POL PRODUCTS 9/0:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 9/1:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 9/2:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 9/3:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
POL PRODUCTS 9/4:   1
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
POL PRODUCTS 9/5:   1
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
POL PRODUCTS 9/6:   1
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
POL PRODUCTS 9/7:   1
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A INDEX 10:1
D/STREAM B INDEX 10:3
NUM FREQS 10:       8
POL PRODUCTS 10/0:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 10/1:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 10/2:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 10/3:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
POL PRODUCTS 10/4:  1
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
POL PRODUCTS 10/5:  1
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
POL PRODUCTS 10/6:  1
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
POL PRODUCTS 10/7:  1
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A INDEX 11:1
D/STREAM B INDEX 11:4
NUM FREQS 11:       8
POL PRODUCTS 11/0:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 11/1:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 11/2:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 11/3:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
POL PRODUCTS 11/4:  1
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
POL PRODUCTS 11/5:  1
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
POL PRODUCTS 11/6:  1
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
POL PRODUCTS 11/7:  1
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A INDEX 12:2
D/STREAM B INDEX 12:3
NUM FREQS 12:       8
POL PRODUCTS 12/0:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 12/1:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 12/2:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 12/3:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
POL PRODUCTS 12/4:  1
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
POL PRODUCTS 12/5:  1
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
POL PRODUCTS 12/6:  1
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
POL PRODUCTS 12/7:  1
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A INDEX 13:2
D/STREAM B INDEX 13:4
NUM FREQS 13:       8
POL PRODUCTS 13/0:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 13/1:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 13/2:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 13/3:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
POL PRODUCTS 13/4:  1
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
POL PRODUCTS 13/5:  1
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
POL PRODUCTS 13/6:  1
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
POL PRODUCTS 13/7:  1
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A INDEX 14:1
D/STREAM B INDEX 14:5
NUM FREQS 14:       8
POL PRODUCTS 14/0:  2
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  12
D/STREAM A BAND 1:  4
D/STREAM B BAND 1:  8
POL PRODUCTS 14/1:  2
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  4
D/STREAM A BAND 1:  5
D/STREAM B BAND 1:  0
POL PRODUCTS 14/2:  2
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  13
D/STREAM A BAND 1:  6
D/STREAM B BAND 1:  9
POL PRODUCTS 14/3:  2
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  5
D/STREAM A BAND 1:  7
D/STREAM B BAND 1:  1
POL PRODUCTS 14/4:  2
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  14
D/STREAM A BAND 1:  8
D/STREAM B BAND 1:  10
POL PRODUCTS 14/5:  2
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  6
D/STREAM A BAND 1:  9
D/STREAM B BAND 1:  2
POL PRODUCTS 14/6:  2
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  15
D/STREAM A BAND 1:  10
D/STREAM B BAND 1:  11
POL PRODUCTS 14/7:  2
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  7
D/STREAM A BAND 1:  11
D/STREAM B BAND 1:  3
D/STREAM A INDEX 15:2
D/STREAM B INDEX 15:5
NUM FREQS 15:       8
POL PRODUCTS 15/0:  2
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  12
D/STREAM A BAND 1:  4
D/STREAM B BAND 1:  8
POL PRODUCTS 15/1:  2
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  4
D/STREAM A BAND 1:  5
D/STREAM B BAND 1:  0
POL PRODUCTS 15/2:  2
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  13
D/STREAM A BAND 1:  6
D/STREAM B BAND 1:  9
POL PRODUCTS 15/3:  2
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  5
D/STREAM A BAND 1:  7
D/STREAM B BAND 1:  1
POL PRODUCTS 15/4:  2
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  14
D/STREAM A BAND 1:  8
D/STREAM B BAND 1:  10
POL PRODUCTS 15/5:  2
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  6
D/STREAM A BAND 1:  9
D/STREAM B BAND 1:  2
POL PRODUCTS 15/6:  2
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  15
D/STREAM A BAND 1:  10
D/STREAM B BAND 1:  11
POL PRODUCTS 15/7:  2
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  7
D/STREAM A BAND 1:  11
D/STREAM B BAND 1:  3
D/STREAM A INDEX 16:3
D/STREAM B INDEX 16:3
NUM FREQS 16:       8
POL PRODUCTS 16/0:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 16/1:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 16/2:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 16/3:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
POL PRODUCTS 16/4:  1
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
POL PRODUCTS 16/5:  1
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
POL PRODUCTS 16/6:  1
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
POL PRODUCTS 16/7:  1
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A INDEX 17:3
D/STREAM B INDEX 17:4
NUM FREQS 17:       8
POL PRODUCTS 17/0:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 17/1:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 17/2:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 17/3:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
POL PRODUCTS 17/4:  1
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
POL PRODUCTS 17/5:  1
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
POL PRODUCTS 17/6:  1
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
POL PRODUCTS 17/7:  1
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A INDEX 18:4
D/STREAM B INDEX 18:3
NUM FREQS 18:       8
POL PRODUCTS 18/0:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 18/1:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 18/2:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 18/3:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
POL PRODUCTS 18/4:  1
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
POL PRODUCTS 18/5:  1
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
POL PRODUCTS 18/6:  1
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
POL PRODUCTS 18/7:  1
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A INDEX 19:4
D/STREAM B INDEX 19:4
NUM FREQS 19:       8
POL PRODUCTS 19/0:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 19/1:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 19/2:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 19/3:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
POL PRODUCTS 19/4:  1
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
POL PRODUCTS 19/5:  1
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
POL PRODUCTS 19/6:  1
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
POL PRODUCTS 19/7:  1
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
D/STREAM A INDEX 20:3
D/STREAM B INDEX 20:5
NUM FREQS 20:       8
POL PRODUCTS 20/0:  2
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  12
D/STREAM A BAND 1:  4
D/STREAM B BAND 1:  8
POL PRODUCTS 20/1:  2
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  4
D/STREAM A BAND 1:  5
D/STREAM B BAND 1:  0
POL PRODUCTS 20/2:  2
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  13
D/STREAM A BAND 1:  6
D/STREAM B BAND 1:  9
POL PRODUCTS 20/3:  2
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  5
D/STREAM A BAND 1:  7
D/STREAM B BAND 1:  1
POL PRODUCTS 20/4:  2
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  14
D/STREAM A BAND 1:  8
D/STREAM B BAND 1:  10
POL PRODUCTS 20/5:  2
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  6
D/STREAM A BAND 1:  9
D/STREAM B BAND 1:  2
POL PRODUCTS 20/6:  2
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  15
D/STREAM A BAND 1:  10
D/STREAM B BAND 1:  11
POL PRODUCTS 20/7:  2
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  7
D/STREAM A BAND 1:  11
D/STREAM B BAND 1:  3
D/STREAM A INDEX 21:4
D/STREAM B INDEX 21:5
NUM FREQS 21:       8
POL PRODUCTS 21/0:  2
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  12
D/STREAM A BAND 1:  4
D/STREAM B BAND 1:  8
POL PRODUCTS 21/1:  2
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  4
D/STREAM A BAND 1:  5
D/STREAM B BAND 1:  0
POL PRODUCTS 21/2:  2
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  13
D/STREAM A BAND 1:  6
D/STREAM B BAND 1:  9
POL PRODUCTS 21/3:  2
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  5
D/STREAM A BAND 1:  7
D/STREAM B BAND 1:  1
POL PRODUCTS 21/4:  2
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  14
D/STREAM A BAND 1:  8
D/STREAM B BAND 1:  10
POL PRODUCTS 21/5:  2
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  6
D/STREAM A BAND 1:  9
D/STREAM B BAND 1:  2
POL PRODUCTS 21/6:  2
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  15
D/STREAM A BAND 1:  10
D/STREAM B BAND 1:  11
POL PRODUCTS 21/7:  2
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  7
D/STREAM A BAND 1:  11
D/STREAM B BAND 1:  3
D/STREAM A INDEX 22:5
D/STREAM B INDEX 22:5
NUM FREQS 22:       8
POL PRODUCTS 22/0:  4
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
D/STREAM A BAND 1:  4
D/STREAM B BAND 1:  0
D/STREAM A BAND 2:  0
D/STREAM B BAND 2:  4
D/STREAM A BAND 3:  0
D/STREAM B BAND 3:  0
POL PRODUCTS 22/1:  4
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
D/STREAM A BAND 1:  5
D/STREAM B BAND 1:  1
D/STREAM A BAND 2:  1
D/STREAM B BAND 2:  5
D/STREAM A BAND 3:  1
D/STREAM B BAND 3:  1
POL PRODUCTS 22/2:  4
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
D/STREAM A BAND 1:  6
D/STREAM B BAND 1:  2
D/STREAM A BAND 2:  2
D/STREAM B BAND 2:  6
D/STREAM A BAND 3:  2
D/STREAM B BAND 3:  2
POL PRODUCTS 22/3:  4
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A BAND 1:  7
D/STREAM B BAND 1:  3
D/STREAM A BAND 2:  3
D/STREAM B BAND 2:  7
D/STREAM A BAND 3:  3
D/STREAM B BAND 3:  3
POL PRODUCTS 22/4:  4
D/STREAM A BAND 0:  12
D/STREAM B BAND 0:  12
D/STREAM A BAND 1:  12
D/STREAM B BAND 1:  8
D/STREAM A BAND 2:  8
D/STREAM B BAND 2:  12
D/STREAM A BAND 3:  8
D/STREAM B BAND 3:  8
POL PRODUCTS 22/5:  4
D/STREAM A BAND 0:  13
D/STREAM B BAND 0:  13
D/STREAM A BAND 1:  13
D/STREAM B BAND 1:  9
D/STREAM A BAND 2:  9
D/STREAM B BAND 2:  13
D/STREAM A BAND 3:  9
D/STREAM B BAND 3:  9
POL PRODUCTS 22/6:  4
D/STREAM A BAND 0:  14
D/STREAM B BAND 0:  14
D/STREAM A BAND 1:  14
D/STREAM B BAND 1:  10
D/STREAM A BAND 2:  10
D/STREAM B BAND 2:  14
D/STREAM A BAND 3:  10
D/STREAM B BAND 3:  10
POL PRODUCTS 22/7:  4
D/STREAM A BAND 0:  15
D/STREAM B BAND 0:  15
D/STREAM A BAND 1:  15
D/STREAM B BAND 1:  11
D/STREAM A BAND 2:  11
D/STREAM B BAND 2:  15
D/STREAM A BAND 3:  11
D/STREAM B BAND 3:  11

# DATA TABLE #######!
D/STREAM 0 FILES:   3
FILE 0/0:           /mnt/rdsi/AUSTRAL/s005ecd/s005e_cd_no0021
FILE 0/1:           /mnt/rdsi/AUSTRAL/s005ecd/s005e_cd_no0022
FILE 0/2:           /mnt/rdsi/AUSTRAL/s005ecd/s005e_cd_no0044
D/STREAM 1 FILES:   31
FILE 1/0:           /mnt/vbs_2/s005e_hb_no0021_c
FILE 1/1:           /mnt/vbs_2/s005e_hb_no0022_c
FILE 1/2:           /mnt/vbs_2/s005e_hb_no0023_c
FILE 1/3:           /mnt/vbs_2/s005e_hb_no0024_c
FILE 1/4:           /mnt/vbs_2/s005e_hb_no0025_c
FILE 1/5:           /mnt/vbs_2/s005e_hb_no0026_c
FILE 1/6:           /mnt/vbs_2/s005e_hb_no0027_c
FILE 1/7:           /mnt/vbs_2/s005e_hb_no0028_c
FILE 1/8:           /mnt/vbs_2/s005e_hb_no0029_c
FILE 1/9:           /mnt/vbs_2/s005e_hb_no0030_c
FILE 1/10:          /mnt/vbs_2/s005e_hb_no0031_c
FILE 1/11:          /mnt/vbs_2/s005e_hb_no0032_c
FILE 1/12:          /mnt/vbs_2/s005e_hb_no0033_c
FILE 1/13:          /mnt/vbs_2/s005e_hb_no0034_c
FILE 1/14:          /mnt/vbs_2/s005e_hb_no0035_c
FILE 1/15:          /mnt/vbs_2/s005e_hb_no0036_c
FILE 1/16:          /mnt/vbs_2/s005e_hb_no0037_c
FILE 1/17:          /mnt/vbs_2/s005e_hb_no0038_c
FILE 1/18:          /mnt/vbs_2/s005e_hb_no0039_c
FILE 1/19:          /mnt/vbs_2/s005e_hb_no0040_c
FILE 1/20:          /mnt/vbs_2/s005e_hb_no0041_c
FILE 1/21:          /mnt/vbs_2/s005e_hb_no0042_c
FILE 1/22:          /mnt/vbs_2/s005e_hb_no0043_c
FILE 1/23:          /mnt/vbs_2/s005e_hb_no0044_c
FILE 1/24:          /mnt/vbs_2/s005e_hb_no0045_c
FILE 1/25:          /mnt/vbs_2/s005e_hb_no0046_c
FILE 1/26:          /mnt/vbs_2/s005e_hb_no0047_c
FILE 1/27:          /mnt/vbs_2/s005e_hb_no0048_c
FILE 1/28:          /mnt/vbs_2/s005e_hb_no0049_c
FILE 1/29:          /mnt/vbs_2/s005e_hb_no0050_c
FILE 1/30:          /mnt/vbs_2/s005e_hb_no0051_c
D/STREAM 2 FILES:   31
FILE 2/0:           /mnt/vbs_3/s005e_hb_no0021_d
FILE 2/1:           /mnt/vbs_3/s005e_hb_no0022_d
FILE 2/2:           /mnt/vbs_3/s005e_hb_no0023_d
FILE 2/3:           /mnt/vbs_3/s005e_hb_no0024_d
FILE 2/4:           /mnt/vbs_3/s005e_hb_no0025_d
FILE 2/5:           /mnt/vbs_3/s005e_hb_no0026_d
FILE 2/6:           /mnt/vbs_3/s005e_hb_no0027_d
FILE 2/7:           /mnt/vbs_3/s005e_hb_no0028_d
FILE 2/8:           /mnt/vbs_3/s005e_hb_no0029_d
FILE 2/9:           /mnt/vbs_3/s005e_hb_no0030_d
FILE 2/10:          /mnt/vbs_3/s005e_hb_no0031_d
FILE 2/11:          /mnt/vbs_3/s005e_hb_no0032_d
FILE 2/12:          /mnt/vbs_3/s005e_hb_no0033_d
FILE 2/13:          /mnt/vbs_3/s005e_hb_no0034_d
FILE 2/14:          /mnt/vbs_3/s005e_hb_no0035_d
FILE 2/15:          /mnt/vbs_3/s005e_hb_no0036_d
FILE 2/16:          /mnt/vbs_3/s005e_hb_no0037_d
FILE 2/17:          /mnt/vbs_3/s005e_hb_no0038_d
FILE 2/18:          /mnt/vbs_3/s005e_hb_no0039_d
FILE 2/19:          /mnt/vbs_3/s005e_hb_no0040_d
FILE 2/20:          /mnt/vbs_3/s005e_hb_no0041_d
FILE 2/21:          /mnt/vbs_3/s005e_hb_no0042_d
FILE 2/22:          /mnt/vbs_3/s005e_hb_no0043_d
FILE 2/23:          /mnt/vbs_3/s005e_hb_no0044_d
FILE 2/24:          /mnt/vbs_3/s005e_hb_no0045_d
FILE 2/25:          /mnt/vbs_3/s005e_hb_no0046_d
FILE 2/26:          /mnt/vbs_3/s005e_hb_no0047_d
FILE 2/27:          /mnt/vbs_3/s005e_hb_no0048_d
FILE 2/28:          /mnt/vbs_3/s005e_hb_no0049_d
FILE 2/29:          /mnt/vbs_3/s005e_hb_no0050_d
FILE 2/30:          /mnt/vbs_3/s005e_hb_no0051_d
D/STREAM 3 FILES:   31
FILE 3/0:           /mnt/vbs_4/s005e_ke_no0021_c
FILE 3/1:           /mnt/vbs_4/s005e_ke_no0022_c
FILE 3/2:           /mnt/vbs_4/s005e_ke_no0023_c
FILE 3/3:           /mnt/vbs_4/s005e_ke_no0024_c
FILE 3/4:           /mnt/vbs_4/s005e_ke_no0025_c
FILE 3/5:           /mnt/vbs_4/s005e_ke_no0026_c
FILE 3/6:           /mnt/vbs_4/s005e_ke_no0027_c
FILE 3/7:           /mnt/vbs_4/s005e_ke_no0028_c
FILE 3/8:           /mnt/vbs_4/s005e_ke_no0029_c
FILE 3/9:           /mnt/vbs_4/s005e_ke_no0030_c
FILE 3/10:          /mnt/vbs_4/s005e_ke_no0031_c
FILE 3/11:          /mnt/vbs_4/s005e_ke_no0032_c
FILE 3/12:          /mnt/vbs_4/s005e_ke_no0033_c
FILE 3/13:          /mnt/vbs_4/s005e_ke_no0034_c
FILE 3/14:          /mnt/vbs_4/s005e_ke_no0035_c
FILE 3/15:          /mnt/vbs_4/s005e_ke_no0036_c
FILE 3/16:          /mnt/vbs_4/s005e_ke_no0037_c
FILE 3/17:          /mnt/vbs_4/s005e_ke_no0038_c
FILE 3/18:          /mnt/vbs_4/s005e_ke_no0039_c
FILE 3/19:          /mnt/vbs_4/s005e_ke_no0040_c
FILE 3/20:          /mnt/vbs_4/s005e_ke_no0041_c
FILE 3/21:          /mnt/vbs_4/s005e_ke_no0042_c
FILE 3/22:          /mnt/vbs_4/s005e_ke_no0043_c
FILE 3/23:          /mnt/vbs_4/s005e_ke_no0044_c
FILE 3/24:          /mnt/vbs_4/s005e_ke_no0045_c
FILE 3/25:          /mnt/vbs_4/s005e_ke_no0046_c
FILE 3/26:          /mnt/vbs_4/s005e_ke_no0047_c
FILE 3/27:          /mnt/vbs_4/s005e_ke_no0048_c
FILE 3/28:          /mnt/vbs_4/s005e_ke_no0049_c
FILE 3/29:          /mnt/vbs_4/s005e_ke_no0050_c
FILE 3/30:          /mnt/vbs_4/s005e_ke_no0051_c
D/STREAM 4 FILES:   31
FILE 4/0:           /mnt/vbs_5/s005e_ke_no0021_d
FILE 4/1:           /mnt/vbs_5/s005e_ke_no0022_d
FILE 4/2:           /mnt/vbs_5/s005e_ke_no0023_d
FILE 4/3:           /mnt/vbs_5/s005e_ke_no0024_d
FILE 4/4:           /mnt/vbs_5/s005e_ke_no0025_d
FILE 4/5:           /mnt/vbs_5/s005e_ke_no0026_d
FILE 4/6:           /mnt/vbs_5/s005e_ke_no0027_d
FILE 4/7:           /mnt/vbs_5/s005e_ke_no0028_d
FILE 4/8:           /mnt/vbs_5/s005e_ke_no0029_d
FILE 4/9:           /mnt/vbs_5/s005e_ke_no0030_d
FILE 4/10:          /mnt/vbs_5/s005e_ke_no0031_d
FILE 4/11:          /mnt/vbs_5/s005e_ke_no0032_d
FILE 4/12:          /mnt/vbs_5/s005e_ke_no0033_d
FILE 4/13:          /mnt/vbs_5/s005e_ke_no0034_d
FILE 4/14:          /mnt/vbs_5/s005e_ke_no0035_d
FILE 4/15:          /mnt/vbs_5/s005e_ke_no0036_d
FILE 4/16:          /mnt/vbs_5/s005e_ke_no0037_d
FILE 4/17:          /mnt/vbs_5/s005e_ke_no0038_d
FILE 4/18:          /mnt/vbs_5/s005e_ke_no0039_d
FILE 4/19:          /mnt/vbs_5/s005e_ke_no0040_d
FILE 4/20:          /mnt/vbs_5/s005e_ke_no0041_d
FILE 4/21:          /mnt/vbs_5/s005e_ke_no0042_d
FILE 4/22:          /mnt/vbs_5/s005e_ke_no0043_d
FILE 4/23:          /mnt/vbs_5/s005e_ke_no0044_d
FILE 4/24:          /mnt/vbs_5/s005e_ke_no0045_d
FILE 4/25:          /mnt/vbs_5/s005e_ke_no0046_d
FILE 4/26:          /mnt/vbs_5/s005e_ke_no0047_d
FILE 4/27:          /mnt/vbs_5/s005e_ke_no0048_d
FILE 4/28:          /mnt/vbs_5/s005e_ke_no0049_d
FILE 4/29:          /mnt/vbs_5/s005e_ke_no0050_d
FILE 4/30:          /mnt/vbs_5/s005e_ke_no0051_d
D/STREAM 5 FILES:   31
FILE 5/0:           /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0021.vdif
FILE 5/1:           /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0022.vdif
FILE 5/2:           /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0023.vdif
FILE 5/3:           /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0024.vdif
FILE 5/4:           /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0025.vdif
FILE 5/5:           /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0026.vdif
FILE 5/6:           /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0027.vdif
FILE 5/7:           /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0028.vdif
FILE 5/8:           /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0029.vdif
FILE 5/9:           /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0030.vdif
FILE 5/10:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0031.vdif
FILE 5/11:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0032.vdif
FILE 5/12:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0033.vdif
FILE 5/13:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0034.vdif
FILE 5/14:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0035.vdif
FILE 5/15:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0036.vdif
FILE 5/16:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0037.vdif
FILE 5/17:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0038.vdif
FILE 5/18:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0039.vdif
FILE 5/19:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0040.vdif
FILE 5/20:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0041.vdif
FILE 5/21:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0042.vdif
FILE 5/22:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0043.vdif
FILE 5/23:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0044.vdif
FILE 5/24:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0045.vdif
FILE 5/25:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0046.vdif
FILE 5/26:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0047.vdif
FILE 5/27:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0048.vdif
FILE 5/28:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0049.vdif
FILE 5/29:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0050.vdif
FILE 5/30:          /mnt/rdsi/AUSTRAL/s005ewa/s005e_wa_no0051.vdif

